BACKEND_PORT = 5000
BASE_URL = "http://localhost:5000"
# MongoDB Connection
DATABASE_URL="mongodb+srv://restaurant:gdt2yngtXOSVb4Ga@cluster0.uinjrty.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0"


ENVIRONMENT = "development"

# hashing:
HASHING_SALT = 10
# JWT:
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN=30d  

# super admin
SUPER_ADMIN_NAME=Mohebulla Miazi
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=superadmin
SUPER_ADMIN_PHONE=01956867166
SUPER_ADMIN_ADDRESS=Dhaka, Bangladesh